jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buyabike
jdbc.username=root
jdbc.password=admin

email.host=smtp.gmail.com
email.port=587
email.username=endcasebuyabike@gmail.com
email.password=buyabike